# CC2POO-UTFPR-SH

./: POO-ModeloDocAnaliseProjetoFinal.docx  POO-UTFPR-SH.docx  README.md  SCREENSHOTS.md  banco.sql  documentaçãomk
docs/: SCREENSHOTS.md
emprestimo-app/: pom.xml
emprestimo-app/src/main/java/: module-info.java
emprestimo-app/src/main/java/emp/: App.java
emprestimo-app/src/main/java/emp/config/: DatabaseConfig.java
emprestimo-app/src/main/java/emp/controllers/: AgiotaMainMenuController.java  ClienteMainMenuController.java  ControlPanelController.java  CustomerRegistrationController.java  DashboardController.java  DetalhesClienteController.java  ForgotPasswordController.java  FormularioClienteController.java  GerenciarClientesController.java  LoanRegistrationController.java  LoanSimulationController.java  LoginController.java  PaymentMonitoringController.java  RealizarPagamentoController.java  RegisterController.java  RelatoriosController.java  ReportController.java  SettingsController.java  SolicitarEmprestimoController.java
emprestimo-app/src/main/java/emp/dao/: ClienteDAO.java  DashboardDAO.java  EmprestimoDAO.java  GraficoDAO.java  PagamentoDAO.java  UsuarioDAO.java
emprestimo-app/src/main/java/emp/models/: Cliente.java  Customer.java  Dashboard.java  Emprestimo.java  Loan.java  Pagamento.java  Payment.java  Relatorio.java  Report.java  User.java  Usuario.java
emprestimo-app/src/main/java/emp/services/: ClienteService.java
emprestimo-app/src/main/java/emp/utils/: AlertHelper.java
emprestimo-app/src/main/resources/emp/: agiota-main-menu.fxml  cliente-main-menu.fxml  loan-registration.fxml  loan-simulation.fxml  report.fxml
emprestimo-app/src/main/resources/emp/styles/: clientes.css  dashboard.css  detalhe-cliente.css  emprestimo.css  global.css
emprestimo-app/src/main/resources/emp/views/: Dashboard.fxml  FormularioCliente.fxml  GerenciarClientes.fxml  Login.fxml  Relatorios.fxml
